server.port=8080
spring.application.name=spring-boot-admin-server
eureka.instance.client.serviceUrl.defaultZone=${vcap.services.operational-eureka-service.credentials.uri:http://localhost:8761}/eureka/
#spring.boot.admin.url=${vcap.services.spring-boot-admin-server.credentials.uri:http://localhost:8080}



zuul.sensitive-headers=