# repairnator-experiments-jkali-one-erroring-test-case

./: .bettercodehub.yml  .classpath  .codeclimate.yml  .editorconfig  .gitignore  .project  .springBeans  .travis.settings.xml  .travis.yml  BINTRAY.adoc  CONTRIBUTING.md  ComandosAjuda.txt  Datenbank.sql  Dockerfile  Gruppe.txt  JITPACK.adoc  Jason  LICENSE  Makefile  PLAYGROUND.txt  PULL_REQUEST_TEMPLATE.md  Procfile  README.MD  README.adoc  README.md  Readme.txt  Setup.md  Skazka.txt  _4thYearPMS.eml  app.json  backup  backup.txt  bak.travis.yml  build.gradle  checkstyle.xml  classpath.info  classpath.txt  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  (+27 more)
Collections_Pro/: pom.xml
Collections_Pro/Generic/: pom.xml
Collections_Pro/Generic/5.2.1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Generic/5.2.2/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Iterator/: pom.xml
Collections_Pro/Iterator/5.1.1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Iterator/5.1.2/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Iterator/5.1.3/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Iterator/5.1.4/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/List/: pom.xml
Collections_Pro/List/5.3.1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/List/5.3.2/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/List/5.3.3/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/List/5.3.4/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/: pom.xml
Collections_Pro/Map/map1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map2/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map3/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map4/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map5/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map6/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map7/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map8/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map9/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Map/map9.1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Set/: pom.xml
Collections_Pro/Set/1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Set/2/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Set/3/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Tree/: pom.xml
Collections_Pro/Tree/Tree_1/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Tree/Tree_2/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Tree/Tree_3/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Tree/Tree_Test/: dependency-reduced-pom.xml  pom.xml
Collections_Pro/Tree/Tree_Test2/: dependency-reduced-pom.xml  pom.xml
Multithreading/: pom.xml
Multithreading/JMM/: pom.xml
Multithreading/JMM/1.1/: dependency-reduced-pom.xml  pom.xml
Multithreading/Monitore_Synchronizy/: pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.1/: dependency-reduced-pom.xml  pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.2/: dependency-reduced-pom.xml  pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.3/: dependency-reduced-pom.xml  pom.xml
Multithreading/Monitore_Synchronizy/M_Synch.4/: classpath.info  dependency-reduced-pom.xml  pom.xml
Multithreading/Non_Blocking_Algoritm/: pom.xml
Multithreading/Non_Blocking_Algoritm/No_block_cash/: dependency-reduced-pom.xml  pom.xml
Multithreading/Test/: pom.xml
Multithreading/Test/Test_1/: dependency-reduced-pom.xml  pom.xml
Multithreading/Threads/: pom.xml
Multithreading/Threads/002.1/: dependency-reduced-pom.xml  pom.xml
Multithreading/Threads/002.2/: dependency-reduced-pom.xml  pom.xml
Multithreading/Threads/002.3/: dependency-reduced-pom.xml  pom.xml
Multithreading/Wait_Notify_NotifyAll/: pom.xml
aggregate-service/: pom.xml
aggregate-service/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
beam-app-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/: .gitignore  LICENSE  README.md  Vagrantfile  bootstrap.sh  pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-backend-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-backend-impl-jpa/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-business-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-business-impl/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-frontend-webapp/: Gruntfile.js  nb-configuration.xml  nbactions.xml  package.json  pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-model-api/: pom.xml
blueprint-springmvc-thymeleaf-javaconfig-security-database/crud-hibernate-model-impl/: README.md  licenseheader.txt  pom.xml
brouilles-boot/: classpath.info  pom.xml
brouilles-documents/: pom.xml
brouilles-service/: pom.xml
chapter_006/: pom.xml  template.xsl  test.db
chapter_007/: classpath.info  king.txt  pom.xml
config-service/: Dockerfile  classpath.info  pom.xml
eclipse9/: pom.xml
google-drive-search-service/: pom.xml
guitar-webapp-server/: classpath.info  pom.xml
hazelcast3/: pom.xml
hystrix-turbine/: pom.xml
jacoco-report/: pom.xml
jobs/: Dockerfile  pom.xml
local-search-service/: pom.xml
nucleus/: .project  classpath.info  pom.xml  testdb.mv.db  testdb.trace.db
oracle/: Dockerfile  pom.xml
oracle/oracle-client/: pom.xml
oracle/oracle-service/: Dockerfile  pom.xml
rest-webservice/: pom.xml
rest-webservice/model/: pom.xml
rest-webservice/rest-client-openfeign/: README.md  pom.xml
rest-webservice/rest-integration-tests/: classpath.info  pom.xml
rest-webservice/rest-server-springboot/: Dockerfile  README.md  nbactions.xml  pom.xml
sannyas/: pom.xml
sannyas/sannyas-service/: Dockerfile  pom.xml
selenium-tests/: classpath.info  pom.xml
shared-domain/: pom.xml
springmvc-thymeleaf/: .gitignore  README.md  pom.xml
trove3/: pom.xml
(+6124 files in other folders)
