endpoint=bolt://localhost:7687
user=neo4j
password=admin
queryDir=queries-opencypher/
printQueryNames=false
printQueryStrings=false
printQueryResults=false

status=1
thread_count=1
name=LDBC-SNB
results_log=true
time_unit=MILLISECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=true

workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload
db=com.ldbc.impls.workloads.ldbc.snb.cypher.interactive.CypherInteractiveDb
warmup=100
operation_count=250
ldbc.snb.interactive.parameters_dir=../../ldbc_snb_datagen/substitution_parameters/
