классы и обьекты
1. Как правильно создать объект?
    а) Test test = new Test(value);
    б) Test t =  Test(String value);
    c) Test = new Test(String value);
    д) Test t = new Test();
================================================
2. Что такое класс?
    а)это шаблон который описывает поведение обьекта.
    б) это модель состояния и поведения объекта.
================================================
3. Используется ли конструктор при создании обьекта таким способом?
    Dog dog = new Dog(); сам класс
    public class Dog {
        private String name;

        public void eat() {
            System.out.println("Ham!");
        }
    }
    а) Да.
    б) Нет.
==================================================
 4.Может ли внутренний не статичепский класс сожержать статические методы или поля?
    а)Да
    б)Нет
==================================================
5. Как создать экземпляр внутреннего класса
Пример
public class Dogs {
    private String name;

    public void eat() {
        System.out.println("Ham!");
    }

    class Dog {

    } }
    а) Dog dog = new Dog();
    б) Dogs.Dog = new Dogs.Dog();
    в) Dog dog = new Dogs().newDog();
============================================
6.Есть класс:
public class City {

    class Airport { }
}
Нужно создать класс class Miniport extends City.Airport{}
выберите правильный конструктор для данного класса:
    а)public Miniport(City city) { city.super(); }
    б) public Miniport(City city) { super(city); }
    в)public Miniport(City city) { super().city; }
 ===============================================
 7.Есть класс :

public class City {

    class Hospital {
        private String name;

        public Hospital(String name) { this.name = name;}
    }
  }
  Нужно создать класс public class Clinic extends City.Hospital { }
  выберите правильный конструктор:
  а)    public Clinic(String name) { super(name); }
  б)    public Clinic(City city, String name) { city.super(name); }
  в)    public Clinic(City city) { super(city); }
  ======================================================
  8.Может ли не статический класс содержать статические поля или методы?
    а) Да.
    б) Нет.
    =====================================================
  9.Есть клас
  public class Test1 {
      public static void test() {
          System.out.println("Hello from test1");
      }
  }
  и его наследник
  public class Test2 extends Test1 {
      public static void test() {
          System.out.println("Hello from Test2");
      }
  }
  и майн     public static void main(String[] args) {
                 Test1 t = new Test2();
                 t.test();
             }
  Что будет выведено на экран
  а) Hello from Test2
  б) Hello from Test1
  в) ошибка - Нельзя переопределять статические методы.
========================================================
10.Есть клас
     public class Test1 {
         public void test() {
             System.out.println("Hello from test1");
         }
     }
     и его наследник
     public class Test2 extends Test1 {
         public void test() {
             System.out.println("Hello from Test2");
         }
     }
     и майн     public static void main(String[] args) {
                    Test1 t = new Test2();
                    t.test();
                }
     Что будет выведено на экран
       а) Hello from Test2
       б) Hello from Test1
=================================================
11. С каким модификатором доступа может быть обьявлен локальный класс
    а)public
    б)private
    в)protected
    г)static
    д)default
    =====================================================
12.Может ли локальный клас содержать статические поля или методы
    а)Да
    б)Нет
 ====================================================
 13.Локальный класс это:
    а)класс находящийся внутри другог класса
    б)класс находящийся в нутри метода
=====================================================
14.Что такое перегрузка метода
    а)изменение типа и колличества аргументов метода
    б)изменее поведения метода
    в)изменение типа возвращаемого значения
===================================================
15.Может ли абстрактный класс содержать конструктор?
    а)Да
    б)Нет
===================================================
16. Можно ли создать экземпляр абстрактного класса?
    а)Да
    б)Нет
===================================================
17.Может ли абстрактный класс содержать методы с реализацией?
    а)Да
    Б)Нет
====================================================
18.Может ли абстрактный метод в абстрактном класе иметь модификатор static?
    а)Да
    б)Нет
====================================================
19. Какими модификаторами доступа обладают поля интерфейса?
    а)static
    б)final
    c)final static
====================================================
20.Может ли метод интерфейса содержать модификатор final?
    а)Да
    б)Нет
======================================================
21.  Склолько классов с доступом public может находится в одном файле?
      а)один
      б)два
      в)не ограниченное количество
=========================================================
22. Можно ли создать наследника класса с конструктором у которого модификатор private?
    а)Да
    б)Нет
=========================================================
23.Имеет ли анонимный класс доступ к переменным внешнего класса?
    а) Да
    б)Нет
========================================================
24.Если у обьектов одинакоывый хэш код равны ли объекты?
       а)Да
       б)Нет
========================================================
25.При переопределении hash-code и equals какие поля рекомендуется учитывать?
    а) не имеет принципиального значения.
    б) разные поля для равномерного распределения хэш-функции.
    в) одинаковые поля.
=========================================================
26.Наследование это:
    а)если можно использовать объект родителя то возможно и  использовать и обьект наследника
    б)если можно использовать объект наследника то возможно и использование родителя
=========================================================
27.Можно ли обратится к private полям класса родителя из класса наследника
    а)Да
    б)Нет
==========================================================
28.Что выведет метод майн:
public class Test2  {
       private String name;
       private String hello;
       public Test2(String name) { this.name = name; }

       public String getHello() { return hello; }

       public static void main(String[] args) {

           System.out.println((new Test2("name").getHello() instanceof String));
       }
   }
   а)true.
   b)false.
   c)exception.
===============================================================
29.Сигнатура метода это:
    а)модификатор доступа, тип возращаемого значения, имя метода.
    б) тип возращаемого значения, имя метода, параметры метода.
    в) имя метода, параметры метода.
    г) имя метода, параметры метода и бросаемые им исключения.
================================================================
30 Можно ли из метода получить несколько значений?
    а)Да если упаковать их в объект обертку
    б)Да вывести их спомощью цикла
    в) Нет нельзя.