<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Multithreading</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>java_kurs_standart</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>Threads</module>
        <module>JMM</module>
        <module>Monitore_Synchronizy</module>
        <module>Wait_Notify_NotifyAll</module>
        <module>Non_Blocking_Algoritm</module>
        <module>Test</module>
    </modules>

</project>
