spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vienne.julien
spring.mail.password=ENC(DTsCsfIiXgI4FdToPvdFoypfyq916lNdKUI+spUqKYE=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true