<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.blueprints</groupId>
    <artifactId>blueprints-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>DigitalCollections: Blueprints 3: REST Webservice</name>
  <groupId>de.digitalcollections.blueprints</groupId>
  <artifactId>rest-webservice</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>rest-server-springboot</module>
    <module>rest-client-openfeign</module>
    <module>model</module>
    <module>rest-integration-tests</module>
  </modules>
</project>
