webdriver.type=firefox
webdriver.defaultTimeout=10
webdriver.mobile=false
webdriver.maximize=true
webdriver.reusable=false

timeouts.big=30
timeouts.medium=15
timeouts.small=5
timeouts.minimal=1

proxy.enabled=false
proxy.ip=127.0.0.1
proxy.port=9000

analytics.uri.prefix = /b/ss
analytics.call.timeout.ms = 30000
