#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=foxtro2008
spring.jpa.hibernate.ddl-auto=none

#exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use.sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace