spring.datasource.url=jdbc:mysql://exerariodb.co78dz2c4q6t.us-east-1.rds.amazonaws.com:3306/exerariodb?useSSL=false
spring.datasource.username=exenario
spring.datasource.password=newPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.username=viveksstrategy@gmail.com
spring.mail.password=KumarKevivek
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
