spring.data.mongodb.uri=mongodb://${OPENSHIFT_MONGODB_DB_USERNAME}:${OPENSHIFT_MONGODB_DB_PASSWORD}@${OPENSHIFT_MONGODB_DB_HOST}:${OPENSHIFT_MONGODB_DB_PORT}/api

server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}
logging.file=${OPENSHIFT_LOG_DIR}/app.log