# ===============================
# = H2
# ===============================
spring.datasource.name=foodb
spring.datasource.url=jdbc:h2:mem:foodb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = MYSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = validate

#Export command: mysqldump --databases --user=root --password db_example > /Users/rmitula/Desktop/Github/spring-mvc-university-project/export.sql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, haslo, active from uzytkownik where email=?
spring.queries.roles-query=select u.email, r.rola from uzytkownik u inner join uzytkownik_rola ur on(u.id_uzytkownika=ur.id_uzytkownika) inner join rola r on(ur.id_roli=r.id_roli) where u.email=?

