# Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ponto_inteligente
spring.datasource.data-username=root
spring.datasource.data-password=root

# exibe os comandos SQL

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace