spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

#exibir os comandos sql
spring.jpa.properties.hibernete.show_sql=true
spring.jpa.properties.hibernete.use_sql_comments=true
spring.jpa.properties.hibernete.format_sql=true
spring.jpa.properties.hibernete.type=true
