# SQLServer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://NBKBHZ0154\\SQLEXPRESS;databaseName=VCOM
spring.datasource.username=sa
spring.datasource.password=ihm123!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
