#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/campeonato_futebol?useSSL=false
spring.datasource.username=wenner
spring.datasource.password=admin123

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true