spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SpringBootAPISample
spring.datasource.username=postgres
spring.datasource.password=master

paginacao.qtd_por_pagina=25