log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${catalina.home}/logs/tg_bot_console.log

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ru.javazen.telegram.bot=trace, engine
log4j.additivity.engine=false
log4j.appender.engine=org.apache.log4j.RollingFileAppender
log4j.appender.engine.File=${catalina.home}/logs/tg_bot.log
log4j.appender.engine.MaxFileSize=10MB
log4j.appender.engine.MaxBackupIndex=10
log4j.appender.engine.layout=org.apache.log4j.PatternLayout
log4j.appender.engine.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t][%c:%L] - %m%n