server.port=4084
spring.datasource.url=jdbc:postgresql://localhost:5432/member-service
spring.datasource.username=postgres
spring.datasource.password=hedvig
#spring.datasource.platform=POSTGRESQL

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.hedvig.memberservice.PostgresDialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false


hedvig.kafka.acks=all
hedvig.kafka.retries=3
hedvig.kafka.bootstrap.servers=localhost:9092
hedvig.kafka.schema.registry.url=http://localhost:8081

management.security.enabled=false

hedvig.bot-service.url=http://localhost:4081
