server {

  listen 80 default_server;

  location = / {
    return 301 https://www.eclipse.org/hono/sandbox/;
  }

  location = /client {
    return 301 https://hudson.eclipse.org/hono/job/Hono-Nightly/lastSuccessfulBuild/artifact/example/target/hono-example-${project.version}-exec.jar;
  }
}
