#spring.boot.admin.url=${vcap.services.spring-boot-admin-server.credentials.uri:http://localhost:8080}
eureka.instance.client.serviceUrl.defaultZone=${vcap.services.operational-eureka-service.credentials.uri:http://localhost:8761}/eureka/
spring.application.name=spring-boot-admin-client
server.port=8081

management.security.enabled=falsels