CREATE TABLE product(
  maker VARCHAR(10),
  model VARCHAR(50)PRIMARY KEY,
  type VARCHAR(50)
);
INSERT INTO product(maker, model, type) VALUES ('B','1121','PC');
INSERT INTO product(maker, model, type) VALUES ('A','1232','PC');
INSERT INTO product(maker, model, type) VALUES ('A','1233','PC');
INSERT INTO product(maker, model, type) VALUES ('E','1260','PC');
INSERT INTO product(maker, model, type) VALUES ('A','1276','Printer');
INSERT INTO product(maker, model, type) VALUES ('D','1288','Printer');
INSERT INTO product(maker, model, type) VALUES ('A','1298','Laptop');
INSERT INTO product(maker, model, type) VALUES ('C','1321','Laptop');
INSERT INTO product(maker, model, type) VALUES ('A','1401','Printer');
INSERT INTO product(maker, model, type) VALUES ('A','1408','Printer');
INSERT INTO product(maker, model, type) VALUES ('D','1433','Printer');
INSERT INTO product(maker, model, type) VALUES ('E','1434','Printer');
INSERT INTO product(maker, model, type) VALUES ('B','1750','Laptop');
INSERT INTO product(maker, model, type) VALUES ('A','1752','Laptop');
INSERT INTO product(maker, model, type) VALUES ('E','2113','PC');
INSERT INTO product(maker, model, type) VALUES ('E','2112','PC');

SELECT *FROM product;
SELECT DISTINCT maker FROM product WHERE NOT (type ='Laptop');
--Найти производителя, номер модели и цену каждого компьютера, имеющегося в базе данных:
SELECT maker , product.model AS  model_1 , pc.model AS  model_2, price
FROM product INNER JOIN pc ON  pc.model = product.model;

--Привести все модели ПК, их производителей и цену:
SELECT maker ,product.model AS model_1,pc.model AS model_2,price
FROM product INNER JOIN pc ON product.model = pc.model
WHERE type='PC' ORDER BY  maker, pc.model;
SELECT * FROM product

create TABLE pc(
  code SERIAL PRIMARY KEY,
  model VARCHAR(50),
  speed SMALLINT,
  ram SMALLINT,
  hd REAL,
  cd VARCHAR(10),
  price INTEGER

);
INSERT INTO pc(model, speed, ram, hd, cd, price) VALUES (1232,	500,	64,	5.0,	'12x',	600),
  (	'1121',	750,	128,	14.0,	'40x',	850),
  ('1233',	500,	64,	5.0,	'12x',	600),
  ('1121',600,	128,	14.0,	'40x',	850),
('1121',	600,	128,	8.0,	'40x',	850),
(	'1233',	750,	128,	20.0,	'50x',	950),
(	'1232',	500,	32,	10.0,	'12x',	400),
(	'1232',	450,	64,	8.0,	'24x',	350),
(	'1232',	450,	32,	10.0,	'24x',	350),
(	'1260',	500,	32,	10.0,	'12x',	350),
(	'1233',	900,	128,	40.0,	'40x',	980),
(	'1233',	800,	128	,20.0,	'50x',	970);
select * From pc;
DROP TABLE pc;

CREATE TABLE laptop(
  code SERIAL PRIMARY KEY ,
  model VARCHAR(50),
  speed SMALLINT,
  ram SMALLINT,
  hd REAL,
  price INTEGER,
  screen SMALLINT
);

INSERT INTO laptop (model, speed, ram, hd, price, screen) VALUES (1298,	350,	32,	4.0,	700,	11),
  ('1321',	500,	64,	8.0,	970,	12),
('1750',	750,	128,	12.0,	1200,	14),
('1298',600,	64,	10.0,	1050,	15),
(	'1752',	750,	128,	10.0,	1150,	14),
(	'1298',	450,	64,	10.0,	950, 12);
CREATE TABLE printer(
  code SERIAL PRIMARY KEY ,
  model VARCHAR(50),
  color CHAR(1),
  type VARCHAR(10),
  price INTEGER
);
INSERT INTO printer(model, color, type, price) VALUES ('1288',	'n',	'Laser'	,400),
  ('1408',	'n',	'Matrix',	270),
  ('1401',	'n',	'Matrix',	150),
  ('1434',	'y',	'Jet',	290),
  ('1433',	'y',	'Jet',	270),
  ('1276',	'n',	'Laser',	400);
