server.port=8787
server.contextPath=/brouilles

management.security.enabled=false
spring.main.banner-mode=off

###  Persistence ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=BROUILLES


### logging ###
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

### H2 ###
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/testdb;
#spring.datasource.username=sa
#spring.datasource.password=

#liquibase
liquibase.enabled=false

#startup script
spring.datasource.data=classpath:/startup/proprietes_devis.sql
spring.datasource.sqlScriptEncoding=iso-8859-1