server.port=8787
server.contextPath=/brouilles

management.security.enabled=false

spring.main.banner-mode=off

###  Persistence ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=BROUILLES

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=brouilles
spring.datasource.password=ENC(tRH0X1YWrQuCGkga+1lRjj94Ev9LiX0Z)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#liquibase
liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
liquibase.enabled=false