<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.bonacci.oogway</groupId>
		<artifactId>parent</artifactId>
		<version>3.2-SNAPSHOT</version>
	</parent>
	<artifactId>oracle</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>oracle-client</module>
		<module>oracle-service</module>
	</modules>

</project>