spring.batch.job.names=

accessioning.instanceId=
accessioning.variant.blockSize=1000
accessioning.variant.categoryId=ss

accessioning.monotonic.init.ss=10000000000

parameters.assemblyAccession=
parameters.taxonomyAccession=
parameters.projectAccession=

parameters.vcf=
parameters.vcfAggregation=
parameters.fasta=

parameters.chunkSize=
parameters.forceRestart=

spring.data.mongodb.database=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Only to set up the database!
# spring.jpa.generate-ddl=true
