
source.rabbit-queue-metrics=maven://cnj:rabbitmq-metrics-source:1.0.0-SNAPSHOT
source.cloudfoundry-usage-metrics=maven://cnj:cloudfoundry-usage-metrics-source:1.0.0-SNAPSHOT

sink.cloudfoundry-autoscaler=maven://cnj:cloudfoundry-autoscaler-sink:1.0.0-SNAPSHOT

