log4j.rootLogger=warn, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=WARN
log4j.appender.file.file=chapter_010/src/main/resources/myproject.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.file=chapter_010/src/main/resources/myproject-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
log4j.logger.ru.job4j.io=DEBUG, debugfile
#log4j.logger.ru.job4j.sql.ClassName=INFO