url=jdbc:oracle:thin:@localhost:1521:xe
username=brouilles
password=brouilles
driver=oracle.jdbc.OracleDriver
defaultSchemaName=BROUILLES

# change log généré à la main
outputChangeLogFile=src/main/resources/liquibase/liquibase-changelog.xml
