templateBasePath=C:/volume1/cmpl/web/pages/
mediaBasePath=C:/volume1/cmpl/web/medias/
backUserFile=C:/volume1/cmpl/web/backUser.json
websiteUrl=http://localhost:3232
secret=${random.value}
baseUrl=http://localhost:3232
mailFrom=contact@somewebsite.com
mailSenderConfigurationFile=C:/volume1/cmpl/web/mail/mail_sender.json
mailFilters=.*
