<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- pom.xml elements: see https://maven.apache.org/pom.html -->
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.blueprints</groupId>
    <artifactId>blueprints-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: Blueprints 2: Webapp (Spring MVC + Thymeleaf + JavaConfig + Security + JPA/Hibernate)</name>
  <groupId>de.digitalcollections.blueprints</groupId>
  <artifactId>crud-hibernate</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <url>http://wms.digitale-sammlungen.de/</url>
  <description>
    The WMS (Web Management System) is a template project demonstrating the integration of fundamental technologies for a Spring Java webapp.
  </description>
  <organization>
    <name>Bayerische Staatsbibliothek</name>
    <url>http://www.bsb-muenchen.de/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
    
  <modules>
    <!-- webapp layers -->
    <module>crud-hibernate-backend-api</module>
    <module>crud-hibernate-backend-impl-jpa</module>
    <module>crud-hibernate-business-api</module>
    <module>crud-hibernate-business-impl</module>
    <module>crud-hibernate-frontend-webapp</module>
    <module>crud-hibernate-model-api</module>
    <module>crud-hibernate-model-impl</module>
  </modules>
  
  <properties>
    <!-- General properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- dependencies versions -->
    <version.aspectjweaver>1.8.5</version.aspectjweaver>
    <version.commons-dbcp2>2.1</version.commons-dbcp2>
    <version.digitalcollections.crud>1.0.0-SNAPSHOT</version.digitalcollections.crud>
    <version.flyway-core>3.2.1</version.flyway-core>
    <version.h2>1.4.187</version.h2>
    <version.hamcrest-all>1.3</version.hamcrest-all>
    <version.hibernate-entitymanager>4.3.8.Final</version.hibernate-entitymanager>
    <version.hibernate-validator>4.3.2.Final</version.hibernate-validator>
    <version.jackson-annotations>2.5.2</version.jackson-annotations>
    <version.jackson-databind>2.5.2</version.jackson-databind>
    <version.junit>4.12</version.junit>
    <version.mockito-core>1.10.19</version.mockito-core>
    <version.postgresql>9.4-1201-jdbc4</version.postgresql>
    <version.querydsl>3.6.3</version.querydsl>
    <version.servlet-api>3.1.0</version.servlet-api>
    <version.slf4j>1.7.12</version.slf4j>
    <version.spring-data-commons>1.10.0.RELEASE</version.spring-data-commons>
    <version.spring-data-jpa>1.8.0.RELEASE</version.spring-data-jpa>
    <version.spring-security-config>4.0.1.RELEASE</version.spring-security-config>
    <version.spring-security-web>4.0.1.RELEASE</version.spring-security-web>
    <version.spring>4.1.6.RELEASE</version.spring>
    <version.thymeleaf>2.1.4.RELEASE</version.thymeleaf>
    <version.thymeleaf-extras-data-attribute>1.3</version.thymeleaf-extras-data-attribute>
    <version.thymeleaf-extras-springsecurity4>2.1.2.RELEASE</version.thymeleaf-extras-springsecurity4>
    <version.thymeleaf-layout-dialect>1.2.7</version.thymeleaf-layout-dialect>
    <version.validation-api>1.0.0.GA</version.validation-api>
    
    <!-- plugins versions -->
    <version.apt-maven-plugin>1.1.3</version.apt-maven-plugin>
    <version.doxia-module-markdown>1.6</version.doxia-module-markdown>
    <version.exec-maven-plugin>1.4.0</version.exec-maven-plugin>
    <version.jetty-maven-plugin>9.3.0.M2</version.jetty-maven-plugin>
    <version.lesscss-maven-plugin>1.7.0.1.1</version.lesscss-maven-plugin>
    <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
    <version.maven-project-info-reports-plugin>2.4</version.maven-project-info-reports-plugin>
    <version.maven-war-plugin>2.3</version.maven-war-plugin>
    <version.maven-site-plugin>3.4</version.maven-site-plugin>
    <version.wagon-ssh>2.8</version.wagon-ssh>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- see http://www.querydsl.com/static/querydsl/3.6.3/reference/html_single/ -->
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${version.apt-maven-plugin}</version>
        </plugin>
        <plugin>
          <!-- Usage: mvn site:site, mvn site:deploy-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven-site-plugin}</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${version.wagon-ssh}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${version.doxia-module-markdown}</version>
            </dependency>
          </dependencies>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
                <configuration>
                  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
              </plugin>
              <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
              </plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
              <!--<version>2.6</version>-->
              <!--</plugin>-->
              <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
              </plugin>-->
              <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <formats>
                    <format>xml</format>
                    <format>html</format>
                  </formats>
                </configuration>
              </plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
              <!--<version>2.6</version>-->
              <!--</plugin>-->
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.exec-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${version.jetty-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.lesscss</groupId>
          <artifactId>lesscss-maven-plugin</artifactId>
          <version>${version.lesscss-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson-annotations}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson-databind}</version>
      </dependency>
      <dependency>
        <groupId>com.github.mxab.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-data-attribute</artifactId>
        <version>${version.thymeleaf-extras-data-attribute}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${version.querydsl}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${version.querydsl}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-backend-api</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-backend-impl-jpa</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-business-api</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-business-impl</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-model-api</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections.blueprints</groupId>
        <artifactId>crud-hibernate-model-impl</artifactId>
        <version>${version.digitalcollections.crud}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.validation-api}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>${version.thymeleaf-layout-dialect}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${version.commons-dbcp2}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${version.aspectjweaver}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.flyway-core}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest-all}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate-entitymanager}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${version.spring-data-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${version.spring-data-jpa}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${version.spring-security-config}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${version.spring-security-config}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${version.spring-security-web}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${version.thymeleaf}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${version.thymeleaf}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        <version>${version.thymeleaf-extras-springsecurity4}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <!-- credentials for server in settings.xml -->
    <repository>
      <id>mdzrepo-release</id>
      <name>MDZ Release</name>
      <url>http://bsbrepo.bsb.lrz.de/nexus/content/repositories/mdzrepo-release</url>
    </repository>
    <repository>
      <id>mdzrepo-snapshot</id>
      <name>MDZ Snapshot</name>
      <url>http://bsbrepo.bsb.lrz.de/nexus/content/repositories/mdzrepo-snapshot</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <!-- credentials for server in settings.xml -->
    <repository>
      <id>mdzrepo-release</id>
      <name>MDZ Release</name>
      <url>http://bsbrepo.bsb.lrz.de/nexus/content/repositories/mdzrepo-release</url>
    </repository>
    <snapshotRepository>
      <id>mdzrepo-snapshot</id>
      <name>MDZ Snapshot</name>
      <url>http://bsbrepo.bsb.lrz.de/nexus/content/repositories/mdzrepo-snapshot</url>
    </snapshotRepository>
    <site>
      <id>website-projects</id>
      <url>scp://bsbrepo.bsb.lrz.de/srv/www/htdocs/projects/wms</url>
    </site>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git@gitlab.lrz.de:MDZ/project_mdz-wms.git</connection>
    <developerConnection>scm:git:git@gitlab.lrz.de:MDZ/project_mdz-wms.git</developerConnection>
    <url>https://gitlab.lrz.de/MDZ/project_mdz-wms/tree/master</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://bsbrepo.bsb.lrz.de/jira/</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins CI</system>
    <url>http://bsbrepo.bsb.lrz.de/jenkins/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>reichinger</id>
      <name>Ralf Eichinger</name>
      <email>ralf.eichinger@bsb-muenchen.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>MDZ</organization>
      <organizationUrl>http://www.digitale-sammlungen.de/</organizationUrl>
      <properties>
        <phone>+49 89 28638 - 2660</phone>
      </properties>
    </developer>
  </developers>
</project>
