CREATE_TABLE_USERS=CREATE TABLE IF NOT EXISTS users(id SERIAL PRIMARY KEY,name VARCHAR(100),login VARCHAR(100) UNIQUE \
  ,email VARCHAR(100),password VARCHAR(20),role INT REFERENCES role(id),\
  date TIMESTAMP,country_id INT REFERENCES country(id),towns_id INT REFERENCES towns(id));
CREATE_TABLE_ROLE=CREATE TABLE IF NOT EXISTS role(id SERIAL PRIMARY KEY , role VARCHAR(20) UNIQUE)
CREATE_TABLE_COUNTRIES =CREATE TABLE IF NOT EXISTS country(id SERIAL PRIMARY KEY ,country VARCHAR(50))
CREATE_TABLE_TOWNS=CREATE TABLE IF NOT EXISTS towns(id SERIAL PRIMARY KEY, name VARCHAR(100),country_id INT REFERENCES country(id))

CREATE_ROOT_USER=INSERT INTO users(login, role, password, date) VALUES ('root', 2, 'root' ,now())
CREATE_ROLES=INSERT INTO role (role)  VALUES ('user'), ('admin')

ADD_NEW_USER=INSERT INTO users (login, name, email, password, country_id, towns_id, role, date)\
                VALUES (?,?,?,?,?,?,(Select role.id FROM role WHERE role.role=?), ?)
ADD_COUNTIES=INSERT INTO country(country) VALUES ('Russia'),('USA'),('Canada'),('Moldova')
ADD_TOWNS=INSERT INTO towns(name, country_id) VALUES ('New-York', (SELECT id FROM country WHERE country.country = 'USA')),\
        ('Texas', (SELECT id FROM country WHERE country.country='USA')),\
        ('Los-Angeles', (SELECT id FROM country WHERE country.country='USA')),\
        ('Moscou', (SELECT id FROM country WHERE country.country='Russia')),\
        ('Magadan', (SELECT id FROM country WHERE country.country='Russia')),\
        ('Voronej', (SELECT id FROM country WHERE country.country='Russia')),\
        ('Chisinau', (SELECT id FROM country WHERE country.country='Moldova')),\
        ('Cahul', (SELECT id FROM country WHERE country.country='Moldova')),\
        ('Montreal',(SELECT id FROM country WHERE country.country='Canada')),\
        ('Toronto',(SELECT id FROM country WHERE country.country='Canada')),\
        ('Ottava',(SELECT id FROM country WHERE country.country='Canada')),\
        ('Victoria',(SELECT id FROM country WHERE country.country='Canada'))


GET_USER_BY_LOGIN=SELECT users.id as id, name, login,email, date, role.role as role, password \
                  FROM users LEFT JOIN role ON users.role=role.id WHERE users.login = ?
GET_ALL_COUNTRIES=SELECT * FROM country
SELECT_ALL_USERS=SELECT users.id as id, name, login,email, date, role.role as role, password FROM users LEFT JOIN role ON users.role=role.id ORDER BY users.id
SELECT_TOWNS_BY_ID=SELECT  towns.id as id, towns.name as name FROM towns WHERE towns.country_id=?

