# expose the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# for Spring Security
spring.security.user.name=user
spring.security.user.password=password