log4j.rootLogger=ALL, consoleLogger, fileLogger

#Console logger:
#log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleLogger.target=System.out
#log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleLogger.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n

#File Logger:
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=G:/JAVA/EPAM/GiveawayStore/logFile.log
log4j.appender.fileLogger.MaxFileSize=2MB
log4j.appender.fileLogger.MaxBackupIndex=1
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n