rest.api.baseUrl=https://www.googleapis.com/drive/v3/files?pageSize={size}&q=fullText contains '{query}'&fields={fields}
rest.api.pageToken=nextPageToken
rest.api.authUrl=https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.metadata.readonly&access_type=offline&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=http%3A%2F%2Foauth2.example.com%2Fcallback&response_type=code&client_id={clientId}
rest.api.clientId=178672516058-jqge1qe3n2hef1oe6kv0f3c91h8f8eae.apps.googleusercontent.com
rest.api.clientSecret=m7aLELtPivozEJZlNlCSG-Qz
rest.apiredirectUri=http://localhost:2301

prop.googledrive.url=url
prop.googledrive.results=results
prop.googledrive.header=header
prop.googledrive.webViewLink=webViewLink
prop.googledrive.webContentLink=webContentLink
prop.googledrive.mimeType=mimeType
prop.googledrive.createdTime=createdTime
prop.googledrive.timestamp=timestamp
prop.googledrive.snippet=snippet
prop.googledrive.additionalData=additionalData
prop.googledrive.description=description
prop.googledrive.iconLink=iconLink
prop.googledrive.modifiedTime=modifiedTime
prop.googledrive.size=size
