spring.jpa.database=MYSQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inglesapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.port=9090
spring.resources.add-mappings=true