
appenders = vind, report

appender.vind.type = Console
appender.vind.name = myOutput
appender.vind.layout.type = PatternLayout
appender.vind.layout.pattern = %d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1} [%L] - %m%n

appender.report.type = Console
appender.report.name = report
appender.report.layout.type = PatternLayout
appender.report.layout.pattern = %m%n

rootLogger.level = error

logger.vind.name = com.rbmhtechnology.vind.monitoring.writer.LogReportWriter
logger.vind.appenderRef.vind.ref = report
logger.vind.level = info
