<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Collections_Pro</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>java_kurs_standart</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>Iterator</module>
        <module>Generic</module>
        <module>List</module>
        <module>Set</module>
        <module>Map</module>
        <module>Tree</module>
    </modules>

</project>
