#Porta do servidor
server.port=9091

#Database configuração
#Banco de Dados Local
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/DBTeste
#db.usuario=postgres
#db.senha=admin

#Banco de Dados do Heroku
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-225-76-201.compute-1.amazonaws.com:5432/d6lhr24e7nudg7?sslmode=require
db.usuario=zxebwestoynydb
db.senha=d34c0eb85f03b41d9560aa2b1655c6bbcb30a9dea0a8fdd9985ab06be5016a73

#Hibernate Configuração
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults = false

#Flyway
#spring.jpa.hibernate.ddl-auto=none

#Erro durante a execução, estas duas linhas resolviam, problema da própria API
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Configurações de EMAIL
#Tem que liberar a conta para acesso de aplicativos com menor segurança
#Para erros de acesso so SMTP tem que desativar o antivirus para evitar erros
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=casafacilimoveisconfirmation@gmail.com
spring.mail.password=l3e8r5h6g2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true