# Example list for test: Scenario Outline: messages and clients
test.scenario1.labels=msg|Price|Side|Ordstatus
test.scenario1.line1=msg1|100|1|A
test.scenario1.line2=msg2|200|2|A

# Example list for test. Scenario Outline: Validate that orders are correctly accepted for BME
test.scenario2.labes=msg|Price|Side|OrdStatus|Qty
test.scenario2.line1=msg1|200.5|1|A|100
test.scenario2.line2=msg2|200|2|A|50

# Examples: Scenario Outline: messages and clients
test.scenario3.labels=msg|Price|Side|OrdStatus|Qty
test.scenario3.line1=msg1|200.5|1|A|100
test.scenario3.line2=msg2|200|2|A|50